#风控数据库配置
#if($fais_db_type == "mysql")
#mysql
hs.datasource.default.driver-class-name=com.mysql.jdbc.Driver
hs.datasource.default.url=jdbc:mysql://${fais_db_host}:${fais_db_port}/${fais_db_database}?characterEncoding=utf-8
#else
#oracle
#set($database_use_sid="true")
#if("$!{fais_db_use_sid}"=="false")
#set($database_use_sid="false")
#end
hs.datasource.default.driver-class-name=oracle.jdbc.OracleDriver
#if("$!{database_use_sid}"=="false")
hs.datasource.default.url=jdbc:oracle:thin:@${fais_db_host}:${fais_db_port}/${fais_db_database}
#else
hs.datasource.default.url=jdbc:oracle:thin:@${fais_db_host}:${fais_db_port}:${fais_db_database}
#end
#end
hs.datasource.default.username=${fais_db_user}
hs.datasource.default.password=${fais_db_password}


mybatis-plus.mapper-locations=classpath:mapper/**/**.xml
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.global-config.db-config.update_strategy=IGNORED

hs.druid.filters=wall

app.alias=${appName}
